spring.application.name=SpringBatchApp

# Spring Batch Config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=ADMIN
spring.datasource.password=bddocker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging para debug
logging.level.org.springframework.batch=DEBUG
logging.level.com.batch.SpringBatchApp=DEBUG